[global]
	log file = /var/log/samba/log.%m
	logging = file
        workgroup = WORKGROUP
	map to guest = Bad User
	max log size = 1000
	obey pam restrictions = Yes
	pam password change = Yes
	panic action = /usr/share/samba/panic-action %d
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	passwd program = /usr/bin/passwd %u
	security = user
        unix charset = UTF-8
        dos charset = CP932
	server string = %h server (Samba, Ubuntu)
	unix password sync = Yes
	idmap config * : backend = tdb
        vfs objects = catia fruit streams_xattr
        fruit:copyfile = yes
        netbios name = your_hostname
        fruit:resource = file
        fruit:metadata = netatalk
        fruit:encoding = native 
        local master = yes
        os level = 200
        fruit:veto_appledouble = no
        fruit:wipe_intentionally_left_blank_rfork = yes 
        fruit:delete_empty_adfiles = yes
        wins support = yes


[printers]
	browseable = No
	comment = All Printers
	create mask = 0700
	path = /var/spool/samba
	printable = Yes


[TimeMachine]
	access based share enum = Yes
	comment = TimeMachine Folder
	path = /media/DATA/HDD2/TimeMachine
	read only = No
	valid users = user
	browseable = yes
	fruit:time machine max size = 1.8T 
	fruit:time machine = Yes
	fruit:encording = native
	fruit:metadata = netatalk


[Public]
	comment = Public Share
	path = /media/DATA/HDD1/Share
	read only = No
        public = yes
        writable = yes
        create mask = 0777
        directory mask = 0777
        browseable = yes
